<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gambar1" />

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="248dp"
        android:layout_height="381dp"
        android:layout_below="@id/img_1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gambar2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_2"
        android:text=""
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_2"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:id="@+id/btn_2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_2"
        android:layout_centerHorizontal="true"
        android:text="register"
        android:layout_marginTop="10dp"/>


</RelativeLayout>